<!DOCTYPE html>
<html>
<head>
    <title>ChatLab</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="chat.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f7f7f7;
    }
    .chat{
	overflow-y: auto;
	background: #f7f7f7;
	padding: 10px 10px 10px 10px;
}
    #chat-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        width: 450px;
        border-radius: 16px;
        box-shadow: 1px 2px 18px;
    }
    .chat span{
	font-size: 17px; 
	font-weight: 500;
    }
    #chat-messages{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 400px;
    overflow-y: auto;
    background: #f7f7f7;
    }
    
    #chat-messages{
        padding: 10px;
        font-size: 19px;
        border-radius: 10px 10px 10px 0;
        background-color: #ccc;
    }
   
  
    .input{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
    }
    input{
        display: flex;
        flex: 75%;
        padding: 5px;
        height: 40px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 10px 0 0 10px;
    }
    input:focus{
        border: 1px solid #088fd0;
        border-radius: 10px 0 0 10px;
    }
    button{
        height: 40px;
        outline: none;
        padding: 10px;
        background: #088fd0;
        color: #fff;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 0 10px 10px 0;
    }
</style>
<body>
   
    <div id="chat-container">
        <h1>Chat</h1>
        <div class="msg">
            <div id="chat-messages"></div>
        </div>
        <div class="input">
            <input type="text" id="message-input" placeholder="Digite uma mensagem..." autofocus>
            <button onclick="commitMessageClickHandler()" id="message-commit">enviar</button>
        </div>
    </div>

</body>
</html>